<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antipolo Pickleball Club | WDD 131 | Final Project | Home Page</title>
    <meta name="description" content="Connect with the Antipolo pickleball community. Find courts, upcoming events, tournaments, playing tips, and everything you need to get started.">
    <meta name="author" content="Lianzel Raflores">

    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/home-small.css">
    <script src="scripts/project.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/website-logo.png" alt="Antipolo Pickleball Club Logo" width="200px" height="200px" loading="lazy">
            <div class="logo-text">
                <h1>Antipolo</h1>
                <p>PICKLEBALL CLUB</p>
            </div>
        </div>

        <button id="menu" aria-label="Open navigation">
            ☰
        </button>

        <nav>
            <ul class="header-navigation">
                <li><a class="active" href="home.html" target="_blank" rel="noopener">Home</a></li>
                <li><a href="about.html" target="_blank" rel="noopener">About</a></li>
                <li><a href="courts.html" target="_blank" rel="noopener">Courts</a></li>
                <li><a href="membership.html" target="_blank" rel="noopener">Membership</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="panel-1">
            <img src="images/pickleball-court.jpg" alt="Pickleball Court" loading="lazy">>
            <div class="hero-content">
                <p>WELCOME TO</p>
                <h1>ANTIPOLO PICKLEBALL CLUB</h1>
                <p>Play. Connect. Grow</p>
                <button id="join" aria-label="Join the club, button">JOIN THE CLUB</button>  
            </div>
        </section>
        
        <div class="info-grid">
            <section class="card about">
                <img src="images/players.jpg" alt="Pickleball Players" loading="lazy">>
                <div class="card-content">
                    <h2>ABOUT THE CLUB</h2>
                    <p>We are a community of pickleball
                    enthusiasts in Antipolo City. Our goal is
                    friendships on and off the court.</p>
                    <button id="learn-more" aria-label="Learn more, button">LEARN MORE</button>
                </div>
            </section>

            <section class="card events">
                <img src="images/events.jpg" alt="Pickleball Court" loading="lazy">>
                <div class="card-content">
                    <h2>Upcoming Events</h2>
                    <ul>
                        <li>Beginner Clinic - September 8, 2026</li> 
                        <li>Friendly Doubles - September 15, 2026</li> 
                        <li>APC Open Tournament - October 1, 2026</li> 
                    </ul>
                </div>
            </section>

            <section class="card courts">
                <img src="images/courts.jpg" alt="Pickleball player playing on a court" loading="lazy">>
                <div class="card-content">
                    <h2>LOCAL COURTS</h2>
                    <p>Find pickleball courts around Antipolo City. Check out locations, maps, and court availability</p>
                    <button id="courts" aria-label="Learn more, button">LEARN MORE</button>
                </div>
            </section>

            <section class="card membership">
                <img src="images/pickleball-members.jpg" alt="Pickleball players playing on one court" loading="lazy">>
                <div class="card-content">
                    <h2>MEMBERSHIP</h2>
                    <p>Join our growing community! Get access to events, clinics, and exclusive member benefits.</p>
                    <button id="membership" aria-label="Join Now, button">JOIN NOW</button>
                </div>
            </section>
        </div>

        <section class="gallery">
            <h2>GALLERY</h2>
            <div class="gallery-grid">
                <img src="images/gallery1.jpg" alt="Pickleball Player serving the ball" loading="lazy">
                <img src="images/gallery2.jpg" alt="Pickleball Player returning the ball" loading="lazy">
                <img src="images/gallery3.jpg" alt="pickleball player receiving the ball" loading="lazy">
            </div>
        </section>
    </main>
    <footer>

        <div class="footer-grid">

            <section class="footer-logo">
                <img src="images/website-logo.png" alt="Antipolo Pickleball Club Logo">

                <div>
                    <h3>ANTIPOLO PICKLEBALL CLUB</h3>
                    <p>Play. Connect. Grow.</p>
                </div>
            </section>

            <section class="footer-links">
                <h3>QUICK LINKS</h3>

                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="courts.html" target="_blank">Courts</a></li>
                    <li><a href="membership.html" target="_blank">Membership</a></li>
                </ul>
            </section>

            <section class="footer-contact" id="contact">
                <h3>CONTACT US</h3>

                <p>📍 Antipolo City, Philippines</p>
                <p>✉ info@antipolopickleballclub.com</p>
                <p>📞 0912 345 6789</p>
            </section>

            <section class="footer-follow">
                <h3>FOLLOW US</h3>

                <a href="https://www.facebook.com/lian.raflores" target="_blank"><img src="images/facebook.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/lian_raflores/" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
            </section>

        </div>

        <div class="copyright">
            <p>©<span id="currentyear"></span> 🥥Lianzel Raflores🥥 Philippines</p>
            <p id="lastModified"></p>
        </div>

    </footer>
    
</body>
</html>